# ===== aliases =====

# Basics
alias l='ls -vlah --group-directories-first'
alias sudo='sudo '
alias diskspace='du -h --max-depth=1'
alias mv='mv -i'
alias wf='watch -d -n 0.1 ls -lht'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'
alias ........='cd ../../../../../../..'
alias .........='cd ../../../../../../../..'
alias ..........='cd ../../../../../../../../..'
alias o='open .'
alias vb='vim ~/.bashrc'
alias sb='source ~/.bashrc'
alias vz='vim ~/.zshrc'
alias sz='source ~/.zshrc'

# version control related
# alias gs='git status'
alias gs='git status 2>/dev/null || sl status'
alias gd='git diff'
alias gl='git log'
alias gitprune='echo "pruning merged remote/local branches..." && git fetch -p && git branch -vv | awk "/: gone]/{print \$1}" | xargs git branch -d'

# GNU info vim key binding
alias info='info --vi-keys'
